<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_nearby_beacons_list_text"
        android:textSize="32sp"
        android:gravity="center"
        android:drawableTop="@drawable/scanning_animation"
        android:drawablePadding="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@id/android:empty"/>

</RelativeLayout>